accounts/src/main/resources/graphql/query.graphqls

scalar CountryCode
scalar DateTime
scalar PositiveFloat

type Query {
    accounts: [BankAccountType]
    accountById (accountId : ID): BankAccountType
}

type Mutation{
   addAccount (account: BankAccountInput): Boolean
    deleteAccount (accountId : ID): Boolean
    editAccount(account: BankAccountInput): BankAccountType
}

type BankAccountType {
    accountId: ID
    client: ClientType
    currency: Currency
    country: CountryCode
    balance: Float
    status: String
    transferLimit: PositiveFloat
    accountCreationDate: String
}

input BankAccountInput {
    accountId: ID
    clientId: Int
    currency: Currency
    country: CountryCode
    balance: Float
    status: String
    transferLimit: PositiveFloat    # An Float scalar that MUST be greater than zero.
    accountCreationDate: DateTime   # Accepts string values like 1996-12-19T16:39:57-08:00 and produces java.time.OffsetDateTime
}

type ClientType {
    clientId: ID
    country: CountryCode            # accepts ISO Country Codes
    person: Person
}

type Person{
    personId: ID
    firstName: String
    middleName: String
    lastName: String
}

# Supported currencies
enum Currency {
    #Euro
    EUR,
    # Canadian Dollar
    CAD,
    # United States Dollar
    USD
}